<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-Team</title>
    <link rel="icon" type="image/x-icon" href="https://crownwave.org/siteimage/crown.jpg">
    <link rel="shortcut icon" href="https://crownwave.org/siteimage/crown.jpg" type="image/x-icon">
    <meta name="keywords" content="Boogie Coin BoogieCoin Boogie Crypto Coin Block Chain Decentralized NFT Wallet Banking ">
    <meta name="author" content="Boogie-Coin">
    <meta name="description" content="🚀 We Accept to Employ you today and advertise . 💰 Market our Products on your whatsapp  with us! 🌐🌍as you get paid Daily">

    <link rel="canonical" href="https://crownwave.org">

    <meta name="robots" content="index, follow">

    <meta property="og:title" content="My-Team">
    <meta property="og:description" content="🚀 We Accept to Employ you today and advertise . 💰 Market our Products on your whatsapp  with us! 🌐🌍as you get paid Daily">
    <meta property="og:image" content="https://crownwave.org/siteimage/crown.jpg">
    <meta property="og:url" content="https://crownwave.org/pages/team.php">

    <meta name="twitter:title" content="My-Team">
    <meta name="twitter:description" content="🚀 We Accept to Employ you today and advertise . 💰 Market our Products on your whatsapp  with us! 🌐🌍as you get paid Daily">
    <meta name="twitter:image" content="https://crownwave.org/siteimage/crown.jpg">
    <meta name="twitter:hashtags" content="Boogie Coin BoogieCoin Boogie Crypto Coin Block Chain Decentralized NFT Wallet Banking ">
    <meta name="twitter:card" content="🚀 Explore innovative banking and unlock the power of Boogie Wallet. 💼 Seamless payments, effortless transactions. 
💳 Dive into finance exploration with our #CryptoFriendly services💰. Join us for a brighter financial future! 🌐🌍">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap">

    <script src="https://kit.fontawesome.com/0b7d271d94.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://crownwave.org/css/screen.css?4840">
    <link rel="stylesheet" href="https://crownwave.org/css/team.css?4840">
    <link rel="stylesheet" href="https://crownwave.org/css/device.css?4840">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script type="application/ld+json">
        {
            "@context": " "
            https: //boogiecoin.com",
                "@type": "WebPage",
            "name": "Boogie Coin",
            "description": "Explore the awesomeness of my website. Learn, engage, and have a great experience.",
            "url": " "
            https: //boogiecoin.com",
                "datePublished": "2024-02-03",
            "author": {
                "@type": "Person",
                "name": "Boogie Coin"
            },
            "publisher": {
                "@type": "Organization",
                "name": "Boogie coin",
                "logo": {
                    "@type": "ImageObject",
                    "url": "https://boogiecoin.com/siteimage/bcpng.png",
                }
            },
            "image": {
                "@type": "ImageObject",
                "url": "https://boogiecoin.com/siteimage/bcpng.png";
                "height": 800,
                "width": 1200
            }
        }
    </script>
    <style>
        .imgpackage {
            background-image: linear-gradient(454deg, var(--colorb2), var(--colorb1)), url(./siteimage/grand.jpg);
        }
    </style>

    <script defer>
        function opennav() {
            document.getElementById("navbar").classList.add("activenav");
        }

        function openuser() {
            document.getElementById("myprofile").classList.add("activenav");
        }

        function closenav() {
            document.getElementById("navbar").classList.remove("activenav");

        }

        function closedivs(typeid) {
            if (typeid == 'msginf') {

                document.getElementById("msginf").style.display = "none";
            } else if (typeid == 'myprofile') {
                document.getElementById("myprofile").classList.remove("activenav");
            }

        }

        function openinput() {
            document.getElementById("openinput").classList.add("frombtm");
        }
    </script>
    <style>
        lottie-player {
            width: 200px;
            height: 200px;
            background-color: transparent;
            display: grid;
            justify-self: center;
        }
    </style>
</head>

<body>
    <div class="divprofile" id="myprofile">
        <span class="material-symbols-outlined  closenavicon" onclick="closedivs('myprofile')" style="color: greenyellow; margin: 1.1em;">
                 tab_close
                 </span>
        <div class="profilebox">
            <div class="profileimg">
                <img src="./siteimage/crown.jpg" alt="">
                <span>@CEO.</span>
            </div>
            <div class="profilecontent">
                <span>Service : <i style="color: #24db14;">Grand Membership</i></span>
                <span>Status : <i style="color: #24db14;">Active</i></span>
                <span>Username : <i>CEO</i></span>
                <span>Email : <i>marionkuria3@gmail.com</i></span>
                <span>Phone : <i>0112121731</i></span>
                <span>Upline : <i>CEO</i></span>
            </div>
        </div>
    </div>

    <!--  -->

    <div class="layoutdivs">

        <div class="navbar" id="navbar">
            <span class="pshow material-symbols-outlined  closenavicon" onclick="closenav()">
                 tab_close
                 </span>

            <div class="crowndiv">
                <img src="./siteimage/crown.jpg" alt="" srcset="">
                <span>CROWN-WAVE</span>
            </div>
            <div class="menus">
                <a href="./account" class=""> <span class="material-symbols-outlined">
                 empty_dashboard
                 </span>Dashboard</a>
                <a href="./capital"><span class="material-symbols-outlined">
                 monitoring
                 </span>Capital</a>
                <a href="./records"><span class="material-symbols-outlined">
                 receipt_long
                 </span>
                 transactions</a>
                <a href="./recharge"><span class="material-symbols-outlined">
                 credit_score
                 </span>Recharge</a>
                <a href="./transfer"><span class="material-symbols-outlined">
                send_money
                </span>
                Transfer </a>
                <a href="./withdrawal"><span class="material-symbols-outlined">
                 currency_exchange
                 </span>Withdrawal</a>
                <a href="./whatsapp"><i class="fa-brands fa-whatsapp"></i>Whatsapp</a>
                <a href="./team"><span class="material-symbols-outlined">
               groups
               </span>My Team</a>
                <a href="./claim"><span class="material-symbols-outlined">
                group_add
                </span>Agent Claim</a>
                <!-- <a href="./spin" class=""><i class="fa-solid fa-spinner"></i>Spinning</a>
               <a href="./forex" class=""><i class="fa-solid fa-arrow-up-wide-short"></i></i>Forex-Bot</a> -->
                <a href="./package" class=""><span class="material-symbols-outlined">
                 whatshot
                 </span>Service package</a>
                <a href="./token" class=""><span class="material-symbols-outlined">
                 card_membership
                 </span>Account Token</a>
                <!-- <a href="./task" class=""><span class="material-symbols-outlined">
                 sticky_note_2
                 </span>Academic Tasks</a>
               <a href="./writting" class="activebar"><span class="material-symbols-outlined">
                 library_books
                 </span>Academic Writting</a>
               <a href="./meals" class="activebar"><span class="material-symbols-outlined">
                 fastfood
                 </span>Meals</a>
               <a href="./gadget" class="activebar"><span class="material-symbols-outlined">
                 editor_choice
                 </span>Accessories</a>
               <a href="./cart" class="activebar"><span class="material-symbols-outlined">
                 shopping_cart_checkout
                 </span>Cart</a> -->
                <a href="./contact"><span class="material-symbols-outlined">
                 contact_mail
                 </span>Contact</a>
                <a href="./request.php?logout"><span class="material-symbols-outlined">
directions_run
</span>
                 Logout</a>
            </div>
        </div>
    </div>

    <div class="header">
        <img src="./siteimage/crown.jpg" alt="" srcset="" class="">
        <input type="text" name="find" placeholder="Search . . .">
        <div class="mypackage">
            <span class=" material-symbols-outlined">
                 workspace_premium
                 </span> Grand Membership </div>
        <div class="topbars">
            <span class="pshow material-symbols-outlined" onclick="opennav()">
                widgets
                </span>
            <span class="material-symbols-outlined">
                 shopping_cart_checkout
                 </span>
            <span class="material-symbols-outlined">
                   notifications
                   </span>
            <span onclick="openuser()" class="material-symbols-outlined" style="content: '44';">
                     manage_accounts
                     </span>
            <img src="./siteimage/boss.png" alt="" srcset="">
        </div>
    </div>


    <script>
        // fetch("https://ipapi.co/json/")
        // .then( res => res.json())
        // .then(data => {
        //   let ipapiCountry = data.country_name
        //   let ipapiCurrency = data.currency
        //   console.log(ipapiCurrency)
        //   fetch("./request.php",{
        //   method: "POST",
        //   headers: {
        //     "Conntent-Type": "Apllication/json"
        //   },
        //   body: JSON.stringify({
        //       "country": ipapiCountry,
        //       "currency":ipapiCurrency
        //   })
        // })
        // .then(res => res.json())
        // .then(data => console.log(data));
        // })
    </script>
    <style>
         :root {
            --color1: #D19CB8;
            --color2: #940d4c;
            --color1tr: #d19cb862;
            --color2tr: #940d4cea;
            --colorb1: #9dbcbd98;
            --colorb2: #1ca7b183;
            --color3: #131313;
            --color4: #660581;
            --color5: #612b48ab;
            --color6: #a22d64;
            --color7: #f3a5b7;
            --color8: #56042A;
            --color9: #e6b56c;
            --color10: #FFAC2C;
            --color11: #1a7d8a;
            --color12: #177a32;
            --divlight1: #eeeeeeaf;
            --divlight2: #ffffffc5;
            --divlight3: #afafaf49;
            --divlight4: #ccc;
            --shadow: 0 4px 8px rgba(0, 0, 0, 0.555);
            --shadow2: 0px 0px 25px 5px #520b8bdc !important;
            --greet: #53ff88;
            ;
        }
        
        .table-container {
            position: relative;
            margin: 0 auto;
            width: 900px;
            height: 100%;
            /* Set a fixed height for the container */
            overflow-y: auto;
            /* Enable vertical scrolling */
            grid-area: 2/1/3/1;
        }
        
        table {
            width: 100%;
            /* Use full width of container */
            border-collapse: collapse;
            padding: 0.3em;
            border-radius: 10px;
        }
        
        thead {
            position: sticky;
            top: 0;
            /* Stick the header to the top */
            background-color: white;
            /* Ensure the header appears above the scrollable content */
            z-index: 2;
        }
        
        thead tr {
            background-color: #131313;
        }
        
        thead tr th {
            padding: 7px 10px;
            text-align: left;
            font-weight: 400;
            background-color: rgb(15, 15, 24);
            /* Ensure the background color of th is consistent with thead */
            color: #fff;
        }
        
        thead tr th:first-child,
        thead tr th:last-child {
            border-radius: 9px 0px 0px 0px;
        }
        
        thead tr th:last-child {
            border-radius: 0px 9px 0px 0px;
        }
        
        tbody {
            background-color: var(--color1tr);
            padding-top: 70px;
            overflow: auto;
        }
        
        th,
        td {
            white-space: nowrap;
        }
        
        td {
            padding: 0.3em;
            text-align: left;
        }
        
        .lastr {
            text-align: center;
        }
        
        tr {
            padding: 0.3em;
            margin: 40px;
            transition: all 0.5s ease;
        }
        
        tbody tr:nth-of-type(even) {
            background-color: #818185;
        }
        
        tbody tr td:nth-last-child(1) {
            display: flex;
            gap: 0.5em;
            justify-content: start;
        }
        /* tbody tr td {
            /* display: flex;
    gap: 0.3em; */
        
        */ tbody tr td a {
            font-size: 0.9em;
            font-style: italic;
            padding: 0.4em 0.7em;
            border: none;
            background: #a12dc2;
            text-decoration: none;
            border-radius: 20px;
            font-weight: 400;
        }
        
        tbody tr td:nth-last-child(1) a:nth-last-child(2) {
            color: rgb(9, 255, 0);
        }
        
        tbody tr td:nth-last-child(1) a:nth-last-child(3) {
            color: orangered;
        }
        
        tbody tr td:nth-last-child(1) a:nth-last-child(1) {
            color: orange;
        }
        
        @media screen and (max-width:1000px) {
            .table-container {
                width: 100%
            }
        }
        
        @media screen and (max-width:600px) {
            .crowntitle {
                font-size: 1.5em;
            }
        }
        
        @media screen and (max-width: 360px) {
            .crowntitle {
                font-size: 1.2em;
            }
        }
    </style>
    <div class="maincontent">
        <div class="titles">My-Team <span class="material-symbols-outlined">
diversity_3
</span></div>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Rank</th>
                        <th>Name</th>
                        <th>Phone</th>
                        <th>Deposit</th>
                        <th>Sp</th>
                        <th>Joined</th>
                        <th>Actions</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                    <tr>
                        <td>1</td>
                        <td>CROWNWAVEADMIN</td>
                        <td>0718379932</td>
                        <td>0.00 KES </td>


                        <td>Grand Membership</td>
                        <td>16-Mar-24</td>
                        <td>
                            <a href="#" onclick="if(confirm('Are you sure to Terminate CROWNWAVEADMIN'))(window.location.href='./request.php?teamaction=1&randomid=000506')">Delete</a>
                            <a href="#" onclick="if(confirm('Are you sure to Upgrade CROWNWAVEADMIN'))(window.location.href='./request.php?teamaction=2&randomid=000506')">Upgrade</a>
                            <a href="#" onclick="if(confirm('Are you sure to Login to  CROWNWAVEADMIN'))(window.location.href='./request.php?autologin=CROWNWAVEADMIN')">Login</a>
                            <!--  -->
                            <!--  -->
                        </td>
                        <td>
                            <a href="#" onclick="if(confirm('Are you sure to Freeze  CROWNWAVEADMIN'))(window.location.href='./request.php?freezeacc=CROWNWAVEADMIN&freezstate=1')"> Freeze</a>
                        </td>

                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Manager254</td>
                        <td>0757684981</td>
                        <td>0.00 KES </td>


                        <td>Grand Membership</td>
                        <td>25-Apr-24</td>
                        <td>
                            <a href="#" onclick="if(confirm('Are you sure to Terminate Manager254'))(window.location.href='./request.php?teamaction=1&randomid=0092EF')">Delete</a>
                            <a href="#" onclick="if(confirm('Are you sure to Upgrade Manager254'))(window.location.href='./request.php?teamaction=2&randomid=0092EF')">Upgrade</a>
                            <a href="#" onclick="if(confirm('Are you sure to Login to  Manager254'))(window.location.href='./request.php?autologin=Manager254')">Login</a>
                            <!--  -->
                            <!--  -->
                        </td>
                        <td>
                            <a href="#" onclick="if(confirm('Are you sure to Freeze  Manager254'))(window.location.href='./request.php?freezeacc=Manager254&freezstate=1')"> Freeze</a>
                        </td>
                </tbody>
            </table>
        </div>
    </div>
    </div>
</body>

</html>