#dashboard{
    width:100%;
    height:100vh;
    display: grid;
    grid-template-columns: 1fr 6fr ;
}
#dashboard-menu{
    background-color: #1a2c62;
    color: #D5E2FF;
}
.dashboard-nav{
    display: flex;
    padding-left: 10px;
    align-items: center;

}
.dashboard-nav>*{
    padding: 5px;

}
.nav-item>*{
    padding-right:10px;
}
#main-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
}
#main-user{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}
#main-user>*{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}
#main-user-icon{
    border-radius:50px
}
#main-user-icon>img{
    object-fit: cover;
    object-position: center;
    border-radius:50px
}
#dashboard-main-main{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
#main-main-summary{
    display: flex;
    flex-direction: row;
    
    gap: 5px;
    padding:5px;
    

}
#main-main-account{
    width: 400px;
    height: 200px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border:  1px solid #1a2c62;
    border-radius: 10px;

}
#main-main-status{
    width: 400px;
    height: 200px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border:  1px solid #1a2c62;
    border-radius: 10px;
    color: #D5E2FF;
    background-color: #1a2c62;

}
.bi-graph-up-arrow{
    font:30px;
    font-weight: bold;
    color: green;
}
#main-main-ads{
    background-color: #a3beff;
    display: flex;
    justify-content: center;
    border-radius: 5px;
}
th{
    padding: 15px;
    width: 90px;
    color: #D5E2FF;
    background-color: #1a2c62;
}

td{
    padding: 15px;
    width: 90px;
    color:#1a2c62;
    background-color: #D5E2FF;

}
#dashboard-transaction{
    padding: 20px;
}
table{
    border-radius: 10px;
}